
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ЦК КПСС</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<style>
		.main {
			max-width: 1000px;
			width: 95%;
			margin: auto;
			font-family: 'Roboto Condensed', sans-serif;

			color: white;
			text-shadow: 1px 1px 1px	rgba(0,0,0,0.6);
		}

		.image {
			max-width: 500px;
			display: block; 
			margin: auto;
		}
		h1 {

			font-size: 50px;
		}

		.text{
			font-size: 24px;
			line-height: 1.5;
		}

		body{
			background: #e52d27;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #b31217, #e52d27);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #b31217, #e52d27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }


		
	</style>
</head>
<body>
	 <div class="main">
	 	<h1> ДА ЗДРАВСТВУЕТ ПРОЛЕТАРИАТ </h1>
	 	<img src="img/gerb_ussr.png" alt="" class="image">
	 	<p class="text">Иосиф Виссарионович Сталин (@ M4NT4) (настоящая фамилия — Джугашвили, груз. იოსებ ჯუღაშვილი; 6 декабря 1878, Гори, Тифлисская губерния, Российская империя — 5 марта 1953, ближняя дача, Волынское, Кунцевский район, Московская область, РСФСР, СССР) — российский революционер, советский политический, государственный, военный и партийный деятель. С 21 января 1924 по 5 марта 1953 — руководитель СССР. Маршал Советского Союза (1943). Генералиссимус Советского Союза (1945). Создатель нашего комитета по деградации , Злоупотребляет властью .  </p>
	 	<img src="img/stalin.jpg" alt="" class="image">
	 </div>
	
</body>
</html>